; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NiceYouGet"
!define PRODUCT_PUBLISHER "wuyue"
!define PRODUCT_WEB_SITE "https://github.com/wuyue92tree/nice-you-get"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\NiceYouGet.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "static\icon\win32\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\NiceYouGet.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "dist\${PRODUCT_NAME} ${PRODUCT_VERSION} Setup.exe"
InstallDir "$PROGRAMFILES\NiceYouGet"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\win32\NiceYouGet\api-ms-win-core-console-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-file-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-file-l1-2-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-file-l2-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-string-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-core-util-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-conio-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-process-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\win32\NiceYouGet\api-ms-win-crt-utility-l1-1-0.dll"
  File "dist\win32\NiceYouGet\base_library.zip"
  File "dist\win32\NiceYouGet\libcrypto-1_1.dll"
  File "dist\win32\NiceYouGet\libssl-1_1.dll"
  File "dist\win32\NiceYouGet\MSVCP140.dll"
  File "dist\win32\NiceYouGet\MSVCP140_1.dll"
  File "dist\win32\NiceYouGet\NiceYouGet.exe"
  CreateDirectory "$SMPROGRAMS\NiceYouGet"
  CreateShortCut "$SMPROGRAMS\NiceYouGet\NiceYouGet.lnk" "$INSTDIR\NiceYouGet.exe"
  CreateShortCut "$DESKTOP\NiceYouGet.lnk" "$INSTDIR\NiceYouGet.exe"
  File "dist\win32\NiceYouGet\NiceYouGet.exe.manifest"
  File "dist\win32\NiceYouGet\pyexpat.pyd"
  SetOutPath "$INSTDIR\PySide2\plugins\bearer"
  File "dist\win32\NiceYouGet\PySide2\plugins\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\iconengines"
  File "dist\win32\NiceYouGet\PySide2\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\imageformats"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qgif.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qicns.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qico.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qjpeg.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qpdf.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qsvg.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qtga.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qtiff.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qwbmp.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\platforminputcontexts"
  File "dist\win32\NiceYouGet\PySide2\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\platforms"
  File "dist\win32\NiceYouGet\PySide2\plugins\platforms\qminimal.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\platforms\qoffscreen.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\platforms\qwebgl.dll"
  File "dist\win32\NiceYouGet\PySide2\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\platformthemes"
  File "dist\win32\NiceYouGet\PySide2\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PySide2\plugins\styles"
  File "dist\win32\NiceYouGet\PySide2\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PySide2"
  File "dist\win32\NiceYouGet\PySide2\qt.conf"
  File "dist\win32\NiceYouGet\PySide2\QtCore.pyd"
  File "dist\win32\NiceYouGet\PySide2\QtGui.pyd"
  File "dist\win32\NiceYouGet\PySide2\QtNetwork.pyd"
  File "dist\win32\NiceYouGet\PySide2\QtWidgets.pyd"
  SetOutPath "$INSTDIR\PySide2\translations"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_ar.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_bg.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_ca.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_cs.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_da.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_de.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_en.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_es.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_fi.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_fr.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_gd.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_he.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_hu.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_it.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_ja.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_ko.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_lv.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_pl.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_ru.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_sk.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_tr.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_uk.qm"
  File "dist\win32\NiceYouGet\PySide2\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR"
  File "dist\win32\NiceYouGet\pyside2.abi3.dll"
  File "dist\win32\NiceYouGet\python3.dll"
  File "dist\win32\NiceYouGet\python37.dll"
  File "dist\win32\NiceYouGet\Qt5Core.dll"
  File "dist\win32\NiceYouGet\Qt5DBus.dll"
  File "dist\win32\NiceYouGet\Qt5Gui.dll"
  File "dist\win32\NiceYouGet\Qt5Network.dll"
  File "dist\win32\NiceYouGet\Qt5Pdf.dll"
  File "dist\win32\NiceYouGet\Qt5Qml.dll"
  File "dist\win32\NiceYouGet\Qt5QmlModels.dll"
  File "dist\win32\NiceYouGet\Qt5Quick.dll"
  File "dist\win32\NiceYouGet\Qt5Svg.dll"
  File "dist\win32\NiceYouGet\Qt5VirtualKeyboard.dll"
  File "dist\win32\NiceYouGet\Qt5WebSockets.dll"
  File "dist\win32\NiceYouGet\Qt5Widgets.dll"
  File "dist\win32\NiceYouGet\select.pyd"
  SetOutPath "$INSTDIR\shiboken2"
  File "dist\win32\NiceYouGet\shiboken2\shiboken2.pyd"
  SetOutPath "$INSTDIR"
  File "dist\win32\NiceYouGet\shiboken2.abi3.dll"
  File "dist\win32\NiceYouGet\sqlite3.dll"
  File "dist\win32\NiceYouGet\ucrtbase.dll"
  File "dist\win32\NiceYouGet\unicodedata.pyd"
  File "dist\win32\NiceYouGet\VCRUNTIME140.dll"
  File "dist\win32\NiceYouGet\VCRUNTIME140_1.dll"
  File "dist\win32\NiceYouGet\_bz2.pyd"
  File "dist\win32\NiceYouGet\_ctypes.pyd"
  File "dist\win32\NiceYouGet\_elementtree.pyd"
  File "dist\win32\NiceYouGet\_hashlib.pyd"
  File "dist\win32\NiceYouGet\_lzma.pyd"
  File "dist\win32\NiceYouGet\_queue.pyd"
  File "dist\win32\NiceYouGet\_socket.pyd"
  File "dist\win32\NiceYouGet\_sqlite3.pyd"
  File "dist\win32\NiceYouGet\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\NiceYouGet\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\NiceYouGet\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\NiceYouGet.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\NiceYouGet.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_sqlite3.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\shiboken2.abi3.dll"
  Delete "$INSTDIR\shiboken2\shiboken2.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5VirtualKeyboard.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Pdf.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python37.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\pyside2.abi3.dll"
  Delete "$INSTDIR\PySide2\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_tr.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_it.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_he.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_es.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_en.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_de.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_da.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PySide2\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PySide2\QtWidgets.pyd"
  Delete "$INSTDIR\PySide2\QtNetwork.pyd"
  Delete "$INSTDIR\PySide2\QtGui.pyd"
  Delete "$INSTDIR\PySide2\QtCore.pyd"
  Delete "$INSTDIR\PySide2\qt.conf"
  Delete "$INSTDIR\PySide2\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PySide2\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PySide2\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PySide2\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qpdf.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PySide2\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PySide2\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\PySide2\plugins\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\NiceYouGet.exe.manifest"
  Delete "$INSTDIR\NiceYouGet.exe"
  Delete "$INSTDIR\MSVCP140_1.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\NiceYouGet\Uninstall.lnk"
  Delete "$SMPROGRAMS\NiceYouGet\Website.lnk"
  Delete "$DESKTOP\NiceYouGet.lnk"
  Delete "$SMPROGRAMS\NiceYouGet\NiceYouGet.lnk"

  RMDir "$SMPROGRAMS\NiceYouGet"
  RMDir "$INSTDIR\shiboken2"
  RMDir "$INSTDIR\PySide2\translations"
  RMDir "$INSTDIR\PySide2\plugins\styles"
  RMDir "$INSTDIR\PySide2\plugins\platformthemes"
  RMDir "$INSTDIR\PySide2\plugins\platforms"
  RMDir "$INSTDIR\PySide2\plugins\platforminputcontexts"
  RMDir "$INSTDIR\PySide2\plugins\imageformats"
  RMDir "$INSTDIR\PySide2\plugins\iconengines"
  RMDir "$INSTDIR\PySide2\plugins\bearer"
  RMDir "$INSTDIR\PySide2"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd